# Claude

./: .gitignore  .gitmodules  CATALOG.md  CLAUDE.md  Exploracao_Marketplaces_Plugins.xlsx  INDEX.md  README.md  Relatorio_Updates_Repos_Fonte.docx  SETUP-COMPLETO.md  UPDATE_INSTRUCTIONS.md  marketplace_plugins.py
.github/: pull_request_template.md
.herdr/: spaces
Future-Farm/: Fazenda-Futuro-Pesquisa-Consolidada.docx  Mercado-Burgers-PlantBased-DeepDive.docx
Projetos/: CLAUDE.md
Projetos/7_problems/: .gitignore  00_PROGRAM_CHARTER.md  01_OFFICIAL_STATUS.md  02_COMPARATIVE_AI_FIT.md  03_TOOL_INVENTORY.md  04_SOURCE_LEDGER.md  05_GLOBAL_CLAIM_LEDGER.md  06_RESEARCH_LOG.md  07_MODEL_CALL_LOG.md  08_NOVELTY_PROTOCOL.md  09_HUMAN_REVIEW_PROTOCOL.md  10_PUBLICATION_RULES.md  CLAUDE.md  MOVED.md
Projetos/Frooty/: Auditoria_Frooty_vs_Oakberry_Plano_Melhorias.docx  Frooty_Capitalizacao_Resultados.docx  Frooty_Investment_Thesis_v2.pptx
Projetos/Future-Farm/: Fazenda-Futuro-Atualizacao-Mercado.docx  Fazenda-Futuro-Deep-Research.docx  Fazenda-Futuro-Pesquisa-Profunda.docx  burger-market-deep-dive.js  fazenda-futuro-report-ptbr.js  fazenda-futuro-report.js  market-analysis-update.js
Projetos/IBD-Vision/: ANALISE-CRITICA-VISION-v1.4.md  Agentic IBD Vision.pptx  DECK-JUDGMENT-CORPUS.md  IBD Vision System.pptx  VISION.md  ibd_origination_agent_framework.html
Projetos/memoria-nox/sdk/dotnet/NoxMem.Client/: NoxMem.Client.csproj  NoxMemClient.cs
Projetos/memoria-nox/sdk/dotnet/NoxMem.Client/Errors/: NoxMemApiException.cs
Projetos/memoria-nox/sdk/dotnet/NoxMem.Client/Sse/: SSEReader.cs
Projetos/memoria-nox/sdk/dotnet/NoxMem.Client/Types/: Types.cs
Projetos/memoria-nox/sdk/dotnet/examples/QuickStart/: Program.cs  QuickStart.csproj
Projetos/memoria-nox/sdk/java/: README.md  pom.xml
Projetos/memoria-nox/sdk/java/examples/: QuickStart.java
Projetos/memoria-nox/sdk/java/src/main/java/com/noxmem/client/: NoxMemClient.java
Projetos/memoria-nox/sdk/java/src/main/java/com/noxmem/client/error/: NoxMemApiException.java
Projetos/memoria-nox/sdk/java/src/main/java/com/noxmem/client/sse/: SSEReader.java
Projetos/memoria-nox/sdk/java/src/main/java/com/noxmem/client/types/: Types.java
Projetos/memoria-nox/sdk/java/src/test/java/com/noxmem/client/: ClientTest.java
agents/: README.md
commands/: learn.md
council-outputs/: council-report-2026-04-17-proatividade-multiagent.html  council-transcript-2026-04-17-proatividade-multiagent.md
docs/: SYSTEM-PAPER-2026-04-24.md  adversarial-models-kimi-glm-grok.md  claude-setup-optimization-2026-04-24.md  cockpit-reference.md  project-detection-guide.md
hooks/: permission-auto.mjs  subagent-start.mjs
prompts/: CLAUDE.md  ralph-ultrawork.md
reports/: update-script-2026-03-30.md  weekly-setup-review-2026-03-22.md  weekly-setup-review-2026-03-23.md  weekly-setup-review-2026-04-14.md
scripts/: HERDR-COCKPIT.md  HERDR-Cockpit.html  add-model-to-agents.js  bump-submodules.sh  clean-allowlist.py  fix-vps-add-anthropic-max-provider.sh  fix-vps-anthropic-explicit.sh  fix-vps-baseurl.sh  fix-vps-cleanup-final.sh  fix-vps-crons-final.sh  fix-vps-crons-gemini-native.sh  fix-vps-crons-heartbeat-fallback.sh  fix-vps-final.sh  fix-vps-gemini-fallback.sh  fix-vps-gemini-native.sh  fix-vps-models-json.sh  fix-vps-openclaw.sh  fix-vps-remove-gemini-openai.sh  fix-vps-restore-native.sh  glm  glm-agent  grok  grok-agent  herdr-agent-cockpit.py  herdr-ao-watch.sh  herdr-auto-reorder.sh  herdr-cockpit-open.sh  herdr-doctor.sh  herdr-git-glance.sh  herdr-hunk-open.sh  herdr-lazygit-focus.sh  herdr-lazygit-open.sh  herdr-monitor-ensure.py  herdr-monitor-watch.sh  herdr-server-launch.sh  herdr-sort-spaces.py  herdr-sync-projects.sh  install-financial-mcps.sh  kimi-silence-review-gate.sh  nox-mem-diag.sh  (+11 more)
skills/: _TASTE_SKILLS_INDEX.md
(+1857 files in other folders)
